{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "karl1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "karl2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "karl"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}