{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting2Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightTopScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef2Player1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterOnTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Player1Reef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightTopScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1Player1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterOnTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Player1Reef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftTopScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1Player1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterOnTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Player1Reef6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightTopScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MultiStepAutos",
  "choreoAuto": false
}