{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2908891971679908,
        "y": 7.025263281293794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043655108950916,
        "y": 7.062348394526355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2908891971679908,
        "y": 6.640452511675296
      },
      "prevControl": {
        "x": 2.348794328994501,
        "y": 6.883654065346637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.85186254206042
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.708637829015808
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}