{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6226625073792147,
        "y": 6.733569864700246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 2.586897481487273,
        "y": 6.818057482268812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.7
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}