{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9652800844063243,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171325,
        "y": 6.018835114593307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9652800844063243,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 1.9554131415955156,
        "y": 5.920165686485219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 225.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}