{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785,
        "y": 0.7892187499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.78499999999999,
        "y": 0.7892187499999989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.7,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}