{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": "Start4"
    },
    {
      "anchor": {
        "x": 6.710311147328969,
        "y": 3.952565950960726
      },
      "prevControl": {
        "x": 6.960311147328969,
        "y": 3.952565950960726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}