{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9235079394937014,
        "y": 1.2811871944995985
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.9715340909090906,
        "y": 1.7165767045454539
      },
      "prevControl": {
        "x": 2.723724986982385,
        "y": 1.6542106470397044
      },
      "nextControl": {
        "x": 3.288342621148491,
        "y": 1.7963078310542935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297755681818181,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 4.049944320318076,
        "y": 1.5738811886786328
      },
      "nextControl": {
        "x": 4.653233273773532,
        "y": 1.654238163546098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 5.450887921071383,
        "y": 1.9385425235684761
      },
      "nextControl": {
        "x": 6.457960968960411,
        "y": 2.5983826580293217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880397727272728,
        "y": 3.0527698863636363
      },
      "prevControl": {
        "x": 6.71312327374787,
        "y": 2.6048633815065774
      },
      "nextControl": {
        "x": 6.96786197891114,
        "y": 3.2869706649390555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710311147328969,
        "y": 3.952565950960726
      },
      "prevControl": {
        "x": 6.866676161147151,
        "y": 3.757501903905304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}