{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.356786658072494,
        "y": 6.720986935558837
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 1.7463496027766048,
        "y": 6.120607943148226
      },
      "prevControl": {
        "x": 1.6993823499000515,
        "y": 6.366156466168076
      },
      "nextControl": {
        "x": 1.8314876497772854,
        "y": 5.675499481114925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8651622875316725,
        "y": 5.520233319256756
      },
      "prevControl": {
        "x": 1.8082587108803434,
        "y": 5.763671161352611
      },
      "nextControl": {
        "x": 1.9220658641830017,
        "y": 5.276795477160902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8651622875316725,
        "y": 4.747198156408361
      },
      "prevControl": {
        "x": 1.7948341818287081,
        "y": 4.987102215457458
      },
      "nextControl": {
        "x": 1.935490393234637,
        "y": 4.507294097359264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346782127586571,
        "y": 3.9346745671452696
      },
      "prevControl": {
        "x": 2.177509746486498,
        "y": 4.118649731221054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}