{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6613850860113926,
        "y": 6.3359830306360765
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.413125,
        "y": 6.552798295454545
      },
      "prevControl": {
        "x": 2.165055530821583,
        "y": 6.583806979101848
      },
      "nextControl": {
        "x": 2.661194469178417,
        "y": 6.521789611807243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9606477119740298,
        "y": 6.451010187766935
      },
      "prevControl": {
        "x": 2.6739654500728594,
        "y": 6.570437685487292
      },
      "nextControl": {
        "x": 3.1914236425659475,
        "y": 6.354872422765691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 3.2701309963697156,
        "y": 6.354296661393282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}