{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 6.911775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7584419041932104,
        "y": 6.258758598817894
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.413125,
        "y": 6.552798295454545
      },
      "prevControl": {
        "x": 2.1650555308215833,
        "y": 6.583806979101848
      },
      "nextControl": {
        "x": 2.661194469178417,
        "y": 6.521789611807243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 6.28356534090909
      },
      "prevControl": {
        "x": 2.772102272727273,
        "y": 6.49296875
      },
      "nextControl": {
        "x": 3.186070237118394,
        "y": 6.114997999903756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.465894886363635
      },
      "prevControl": {
        "x": 3.360289826757283,
        "y": 6.006924319127015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}