{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804064980855568,
        "y": 6.586378405063279
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.1040056818181814,
        "y": 6.243678977274447
      },
      "prevControl": {
        "x": 2.0042897727272724,
        "y": 6.602656250001719
      },
      "nextControl": {
        "x": 2.1709166477647055,
        "y": 6.002799499866961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.167936759453235,
        "y": 5.553014806097425
      },
      "prevControl": {
        "x": 2.1798923944003303,
        "y": 5.802728768047918
      },
      "nextControl": {
        "x": 2.1559811245061398,
        "y": 5.303300844146933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1040056818181814,
        "y": 4.787826704545455
      },
      "prevControl": {
        "x": 2.157113770055298,
        "y": 5.255177881032084
      },
      "nextControl": {
        "x": 2.070132775404896,
        "y": 4.489745128108539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1040056818181814,
        "y": 4.169588068183538
      },
      "prevControl": {
        "x": 2.0506924150187444,
        "y": 4.413837317073217
      },
      "nextControl": {
        "x": 2.1573189486176183,
        "y": 3.9253388192938594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1999999999999997,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}