{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.0475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0110972200444763,
        "y": 6.88198073418855
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.183778409090909,
        "y": 6.722315340909091
      },
      "prevControl": {
        "x": 1.9561778235632028,
        "y": 6.825746349158288
      },
      "nextControl": {
        "x": 2.4407927526992292,
        "y": 6.605517518828453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0313636363636363,
        "y": 6.183849431818182
      },
      "prevControl": {
        "x": 2.767165488816211,
        "y": 6.402884100951059
      },
      "nextControl": {
        "x": 3.2238233406662853,
        "y": 6.024289843514198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 3.1845079445846065,
        "y": 5.961380488132907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}