{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0185653409090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7103377999874094,
        "y": 1.8377173851980828
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.542755681818182,
        "y": 2.0356676136363636
      },
      "prevControl": {
        "x": 2.133798867858076,
        "y": 1.2177539857161506
      },
      "nextControl": {
        "x": 2.6923295454545455,
        "y": 2.334815340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 2.28082840436658,
        "y": 2.796920653912979
      },
      "nextControl": {
        "x": 2.015870713927495,
        "y": 3.3562757781732664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.01,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}