{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.0475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.773170454545455,
        "y": 6.48909090909091
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.562698863636364,
        "y": 6.592684659090909
      },
      "prevControl": {
        "x": 2.2260516978136446,
        "y": 6.596781002676224
      },
      "nextControl": {
        "x": 2.899346029459083,
        "y": 6.588588315505595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.467272727272728,
        "y": 6.373309659090909
      },
      "prevControl": {
        "x": 3.7194034090909094,
        "y": 6.612627840909091
      },
      "nextControl": {
        "x": 5.212968002139258,
        "y": 6.13468717113362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 5.953039772732259,
        "y": 5.864758522727272
      },
      "nextControl": {
        "x": 6.665791896310211,
        "y": 5.3606167767757436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.1,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}