{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0313384550804354,
        "y": 6.68416113172306
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.562698863636364,
        "y": 6.592684659090909
      },
      "prevControl": {
        "x": 2.193253809165486,
        "y": 6.702394516899515
      },
      "nextControl": {
        "x": 2.8839493926025734,
        "y": 6.497286576406328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.467272727272728,
        "y": 6.373309659090909
      },
      "prevControl": {
        "x": 4.185328454149969,
        "y": 6.455070537185624
      },
      "nextControl": {
        "x": 5.0758457741997915,
        "y": 6.196829867001396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 5.994152892300819,
        "y": 6.00401742399033
      },
      "nextControl": {
        "x": 6.587043952897235,
        "y": 5.313236808583449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710311147328969,
        "y": 3.952565950960726
      },
      "prevControl": {
        "x": 6.795978912923203,
        "y": 4.187429813523896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}