{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9593587451846548,
        "y": 1.4042182204252607
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 1.5511987193867336
      },
      "prevControl": {
        "x": 2.026920259590687,
        "y": 1.3232601954002414
      },
      "nextControl": {
        "x": 3.0529304813939953,
        "y": 1.659603016655071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 1.5511987193867336
      },
      "prevControl": {
        "x": 3.6661175467170573,
        "y": 1.5454425065984805
      },
      "nextControl": {
        "x": 4.485962951409668,
        "y": 1.5605416794918847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 1.6567471590909089
      },
      "prevControl": {
        "x": 4.847231746722124,
        "y": 1.5705969560004718
      },
      "nextControl": {
        "x": 5.383843481131778,
        "y": 1.749625338184523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.836991593644426,
        "y": 2.039982811180321
      },
      "prevControl": {
        "x": 5.606425563797479,
        "y": 1.8983318499936566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}