{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7628852837802338,
        "y": 1.4102205570886537
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 1.5769744318181824
      },
      "prevControl": {
        "x": 1.9466885396674594,
        "y": 1.3232103428281792
      },
      "nextControl": {
        "x": 2.34053252081219,
        "y": 1.7632606097337993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4530113636363637,
        "y": 2.2251278409090913
      },
      "prevControl": {
        "x": 2.435853509185569,
        "y": 1.97571731981857
      },
      "nextControl": {
        "x": 2.4761864770703985,
        "y": 2.562006623421839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 2.2055554655876923,
        "y": 2.7748792612073467
      },
      "nextControl": {
        "x": 2.142058170775944,
        "y": 3.27083096606538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346782127586571,
        "y": 3.9346745671452696
      },
      "prevControl": {
        "x": 2.29657880151336,
        "y": 3.6897671845468945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}