{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651552678558233,
        "y": 1.5718955650072914
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.9715340909090906,
        "y": 1.7165767045454539
      },
      "prevControl": {
        "x": 2.386794479730806,
        "y": 1.7295709181271923
      },
      "nextControl": {
        "x": 3.420255681818182,
        "y": 1.7066051136363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297755681818181,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 3.968693181818181,
        "y": 1.586946022727275
      },
      "nextControl": {
        "x": 4.632787146025893,
        "y": 1.6271941417701632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.956555761836833,
        "y": 1.6945471482065768
      },
      "nextControl": {
        "x": 6.363444238163167,
        "y": 2.456560806338876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880397727272728,
        "y": 3.0527698863636363
      },
      "prevControl": {
        "x": 6.739955873161707,
        "y": 2.743797807319389
      },
      "nextControl": {
        "x": 7.029971590909091,
        "y": 3.3818323863636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.1,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}