{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7618693181818177,
        "y": 1.4252954545454533
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.064119318181818,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 1.828683840283109,
        "y": 1.5228051052959153
      },
      "nextControl": {
        "x": 2.343323863636363,
        "y": 1.706605113636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732215909090909,
        "y": 1.88609375
      },
      "prevControl": {
        "x": 2.4712346156858747,
        "y": 1.7719144341352995
      },
      "nextControl": {
        "x": 2.9612552428164567,
        "y": 1.986298458504926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4328268082415474,
        "y": 2.351169873847334
      },
      "prevControl": {
        "x": 3.146038590066024,
        "y": 1.9415938517028386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}