{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7467374295042388,
        "y": 1.3784745631102453
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.064119318181818,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 1.8345206263211846,
        "y": 1.4951922111032614
      },
      "nextControl": {
        "x": 2.336491367926788,
        "y": 1.7393949205304033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732215909090909,
        "y": 1.88609375
      },
      "prevControl": {
        "x": 2.5169927271346233,
        "y": 1.758897122888226
      },
      "nextControl": {
        "x": 2.9703640655226464,
        "y": 2.026839007902361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2307954545454542,
        "y": 2.235099431818181
      },
      "prevControl": {
        "x": 3.0393007996811545,
        "y": 2.074382920039202
      },
      "nextControl": {
        "x": 3.47151111358037,
        "y": 2.4371258595431993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 3.343088169465643,
        "y": 2.3407536102889495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}