{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0185653409090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136761363636362,
        "y": 1.0185653409090911
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 5.66,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.50130859375,
        "y": 1.4479714133522723
      },
      "nextControl": {
        "x": 6.818691406250001,
        "y": 2.7031365411931807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.972982954545454,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.113783532652157,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}