{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7085569749085738,
        "y": 6.872727549319953
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.183778409090909,
        "y": 6.722315340909091
      },
      "prevControl": {
        "x": 1.9165278627509088,
        "y": 6.828766158331106
      },
      "nextControl": {
        "x": 2.4821132926192364,
        "y": 6.603483059171903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0313636363636363,
        "y": 6.183849431818182
      },
      "prevControl": {
        "x": 2.8145379188133863,
        "y": 6.308294633448535
      },
      "nextControl": {
        "x": 3.492696496905071,
        "y": 5.91907151941265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357616362700591,
        "y": 6.052458562077702
      },
      "prevControl": {
        "x": 2.7017693697144556,
        "y": 6.652779330244925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}