{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8207337787113844,
        "y": 6.8192023268877
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.660394910247314,
        "y": 6.676255184404585
      },
      "prevControl": {
        "x": 2.2744040980084277,
        "y": 6.780183642963424
      },
      "nextControl": {
        "x": 2.96391320811641,
        "y": 6.594532542720526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217982954545454,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 3.949126463848172,
        "y": 6.940824968876972
      },
      "nextControl": {
        "x": 4.466536313016788,
        "y": 6.884919879908739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 6.522883522727272
      },
      "prevControl": {
        "x": 5.08728457480581,
        "y": 6.7595333525418315
      },
      "nextControl": {
        "x": 5.471247234184202,
        "y": 6.321905787251872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448534331450592,
        "y": 5.962133129222973
      },
      "prevControl": {
        "x": 5.42915197081472,
        "y": 6.246462567122473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}