{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7151136363636363,
        "y": 1.7664346590909088
      },
      "isLocked": false,
      "linkedName": "Player2"
    },
    {
      "anchor": {
        "x": 2.203721590909091,
        "y": 1.4373721590909088
      },
      "prevControl": {
        "x": 1.9589764859746897,
        "y": 1.4883607226189095
      },
      "nextControl": {
        "x": 2.448466695843492,
        "y": 1.386383595562908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020170454545457,
        "y": 1.5869460227272725
      },
      "prevControl": {
        "x": 2.552351012714107,
        "y": 1.4497781555923415
      },
      "nextControl": {
        "x": 3.033709294254026,
        "y": 1.714238995866958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 3.091193181818182,
        "y": 1.7464914772727262
      },
      "nextControl": {
        "x": 3.3732667804553387,
        "y": 2.197809235092179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.5841051136363635
      },
      "prevControl": {
        "x": 3.392728827279022,
        "y": 2.174529091491868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}