{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 7.071321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7601957545328641,
        "y": 6.252168978438281
      },
      "isLocked": false,
      "linkedName": "Player1"
    },
    {
      "anchor": {
        "x": 2.213693181818182,
        "y": 6.1539346590909085
      },
      "prevControl": {
        "x": 2.2436079545454546,
        "y": 6.802088068181818
      },
      "nextControl": {
        "x": 2.2021669901660816,
        "y": 5.904200506628736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1040056818181814,
        "y": 4.787826704545455
      },
      "prevControl": {
        "x": 2.157113770055298,
        "y": 5.255177881032084
      },
      "nextControl": {
        "x": 2.0541477272727273,
        "y": 4.349076704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.010000000000001,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DriveOffset",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PlayerReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}