{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.455923295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794914772727273,
        "y": 6.321948699238983
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 6.682428977272727
      },
      "prevControl": {
        "x": 4.707930270456908,
        "y": 6.742689856077733
      },
      "nextControl": {
        "x": 2.611217456815821,
        "y": 6.622168098467722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 1.755167967262655,
        "y": 6.256453932750624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}