{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.5841051136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.279517045454546,
        "y": 1.8912847906088124
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 3.1392720170454544,
        "y": 1.8106239963081077
      },
      "prevControl": {
        "x": 3.3035011104563843,
        "y": 1.9991148578304214
      },
      "nextControl": {
        "x": 2.975042923634525,
        "y": 1.6221331347857944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 1.4473437499999988
      },
      "prevControl": {
        "x": 3.036173783998008,
        "y": 1.5915145493996632
      },
      "nextControl": {
        "x": 2.6276898523656294,
        "y": 1.303172950600335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2934659090909095,
        "y": 1.3177130681818177
      },
      "prevControl": {
        "x": 2.5406666874690482,
        "y": 1.2804065651395544
      },
      "nextControl": {
        "x": 2.046265130712771,
        "y": 1.355019571224081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.7053100127172007,
        "y": 1.8035176581584658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}