{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.5741335227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8348011363636365,
        "y": 1.708108118942834
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 1.5171448863636363
      },
      "prevControl": {
        "x": 4.41741477272727,
        "y": 1.6168607954545462
      },
      "nextControl": {
        "x": 3.5277406635408988,
        "y": 1.4424148916925106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492897727272727,
        "y": 1.5171448863636363
      },
      "prevControl": {
        "x": 2.738042896195457,
        "y": 1.4681158525790903
      },
      "nextControl": {
        "x": 2.2477525583499975,
        "y": 1.5661739201481824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.7053100127172005,
        "y": 1.803517658158466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "useDefaultConstraints": true
}