{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.5741335227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8348011363636365,
        "y": 1.708108118942834
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 4.856164772727273,
        "y": 1.5869460227272725
      },
      "prevControl": {
        "x": 5.215142045454546,
        "y": 1.6966335227272713
      },
      "nextControl": {
        "x": 4.515382121550194,
        "y": 1.4828179904231662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 1.248
      },
      "prevControl": {
        "x": 3.957238793352477,
        "y": 1.2810409300227554
      },
      "nextControl": {
        "x": 3.4616248430111614,
        "y": 1.2149590699772448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542755681818182,
        "y": 1.248
      },
      "prevControl": {
        "x": 2.865352706186741,
        "y": 1.23263823693483
      },
      "nextControl": {
        "x": 2.2930386473870725,
        "y": 1.2598912873538628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.7053100127172005,
        "y": 1.803517658158466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "useDefaultConstraints": true
}