{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.6838210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9060227272727275,
        "y": 2.424559659090909
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 4.247897727272727,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.557017045454547,
        "y": 2.245071022727272
      },
      "nextControl": {
        "x": 3.935457756181874,
        "y": 1.904215928610001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 1.4296618852459004
      },
      "prevControl": {
        "x": 2.7986386922503725,
        "y": 1.4795198397913554
      },
      "nextControl": {
        "x": 2.2835852364588027,
        "y": 1.3841395702003232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 1.8918814269746638,
        "y": 1.2531356650521603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "useDefaultConstraints": false
}