{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 2.6838210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.360251258373402,
        "y": 2.462883737590714
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 3.298839566606563,
        "y": 2.3961759435725156
      },
      "nextControl": {
        "x": 2.6602135144382513,
        "y": 1.9968156605054463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 1.8372438524590167
      },
      "prevControl": {
        "x": 2.5190293727885993,
        "y": 1.979756607875235
      },
      "nextControl": {
        "x": 1.9227252375267212,
        "y": 1.5660273769229835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 1.886145930361595,
        "y": 1.509439174316287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}