{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.465894886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0766032532755094,
        "y": 6.0533125409840025
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 6.512911931818182
      },
      "prevControl": {
        "x": 3.300596590909091,
        "y": 6.283565340909091
      },
      "nextControl": {
        "x": 1.9669063258839863,
        "y": 6.8034784950714196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 1.8698832545328643,
        "y": 6.092623523892826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}