{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052092182895084,
        "y": 5.485241188743713
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 4.531352459016393,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 4.776234984990928,
        "y": 5.690800377458147
      },
      "nextControl": {
        "x": 4.315982190201243,
        "y": 5.962090862094518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 6.254713114754098
      },
      "prevControl": {
        "x": 3.7037433292712794,
        "y": 6.171708274848062
      },
      "nextControl": {
        "x": 2.1929518146384464,
        "y": 6.6707565694563336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 6.530430327868853
      },
      "prevControl": {
        "x": 2.757657953938514,
        "y": 6.461258221604412
      },
      "nextControl": {
        "x": 1.4956832294853637,
        "y": 6.824617688775634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.451661046542246,
        "y": 6.893915953503327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}