{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.836991593644426,
        "y": 2.039982811180321
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006631107245204,
        "y": 2.0357214044266043
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 4.247897727272727,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.497897357191024,
        "y": 2.075123813682483
      },
      "nextControl": {
        "x": 3.99789809735443,
        "y": 2.07598414086297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3404829545454544,
        "y": 1.7464914772727262
      },
      "prevControl": {
        "x": 3.5871662708656853,
        "y": 1.8031864493313807
      },
      "nextControl": {
        "x": 2.983525579619769,
        "y": 1.664452332107064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4829261363636363,
        "y": 1.5470596590909098
      },
      "prevControl": {
        "x": 2.717272938758523,
        "y": 1.634131906146398
      },
      "nextControl": {
        "x": 2.208036868186017,
        "y": 1.4449237390482206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 1.7531851654438233,
        "y": 1.308257045207341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "useDefaultConstraints": true
}