{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.6838210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9060227272727275,
        "y": 2.424559659090909
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 4.247897727272727,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.557017045454547,
        "y": 2.245071022727272
      },
      "nextControl": {
        "x": 3.935457756181874,
        "y": 1.904215928610001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3404829545454544,
        "y": 1.7464914772727262
      },
      "prevControl": {
        "x": 3.6296590909090916,
        "y": 1.8063210227272712
      },
      "nextControl": {
        "x": 3.0956678496686783,
        "y": 1.6958400762637387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4829261363636363,
        "y": 1.5470596590909098
      },
      "prevControl": {
        "x": 2.7521590909090907,
        "y": 1.5969176136363648
      },
      "nextControl": {
        "x": 2.237105635117521,
        "y": 1.5015373440453326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 1.8815284090909083,
        "y": 1.415323863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "useDefaultConstraints": true
}