{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0100000000000007,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 2.413125,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": 2.719115509637147,
        "y": 5.365202116398748
      },
      "nextControl": {
        "x": 2.163835227272727,
        "y": 6.2536505681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 1.6153977272727271,
        "y": 6.443110795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}