{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357616362700591,
        "y": 6.052458562077702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8145321159761005,
        "y": 6.639876216698069
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 6.512911931818182
      },
      "prevControl": {
        "x": 3.300596590909091,
        "y": 6.283565340909091
      },
      "nextControl": {
        "x": 1.9669063258839863,
        "y": 6.8034784950714196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.7728264363510464,
        "y": 6.169847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}