{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.5841051136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.179517045454546,
        "y": 1.7180797098519247
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 2.6723863636363636,
        "y": 1.6766903409090912
      },
      "prevControl": {
        "x": 3.0095683942002758,
        "y": 1.9859862341175745
      },
      "nextControl": {
        "x": 2.4327954659021236,
        "y": 1.4569144513238734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.7053100127172007,
        "y": 1.8035176581584658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}