{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 2.4031534090909092,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 2.131249660093098,
        "y": 3.3013785007283722
      },
      "nextControl": {
        "x": 2.572670454545454,
        "y": 2.44450284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.228508681815231,
        "y": 1.8618369493006868
      },
      "prevControl": {
        "x": 2.4760599500274747,
        "y": 2.191093620854942
      },
      "nextControl": {
        "x": 1.9843465909090907,
        "y": 1.5370880681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0185653409090911
      },
      "prevControl": {
        "x": 1.5956225127172003,
        "y": 1.6738869763402846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}