{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.18,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 6.770710227272727,
        "y": 3.102627840909091
      },
      "prevControl": {
        "x": 6.940227272727273,
        "y": 3.481548295454546
      },
      "nextControl": {
        "x": 6.579431166343501,
        "y": 2.6750628811849397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 2.1952130681818187
      },
      "prevControl": {
        "x": 6.5041661702908895,
        "y": 2.565964721918848
      },
      "nextControl": {
        "x": 4.656732954545454,
        "y": 1.497201704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.82002529998741,
        "y": 1.9673480670162642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}