{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 6.770710227272727,
        "y": 3.102627840909091
      },
      "prevControl": {
        "x": 6.940227272727273,
        "y": 3.481548295454546
      },
      "nextControl": {
        "x": 6.579431166343501,
        "y": 2.6750628811849397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 2.1952130681818187
      },
      "prevControl": {
        "x": 6.5041661702908895,
        "y": 2.565964721918848
      },
      "nextControl": {
        "x": 4.656732954545454,
        "y": 1.497201704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 1.4373721590909088
      },
      "prevControl": {
        "x": 4.139728921025085,
        "y": 1.3274068610139953
      },
      "nextControl": {
        "x": 2.800498351702185,
        "y": 1.547337457167822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 1.869883254532864,
        "y": 1.907518521561718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}