{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.448534331450592,
        "y": 5.962133129222973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080627972863629,
        "y": 6.132446424231078
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 4.491084743190457,
        "y": 6.090962672877955
      },
      "prevControl": {
        "x": 4.856510324218344,
        "y": 5.969902855787813
      },
      "nextControl": {
        "x": 4.164712519348613,
        "y": 6.199084719535059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6506529112119934,
        "y": 6.373982362489442
      },
      "prevControl": {
        "x": 4.037403687535213,
        "y": 6.261484734386021
      },
      "nextControl": {
        "x": 2.5511503331424366,
        "y": 6.693804428012715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5656475995038006,
        "y": 6.678888599292652
      },
      "prevControl": {
        "x": 2.8545583314612735,
        "y": 6.589848657302746
      },
      "nextControl": {
        "x": 1.8160441279749482,
        "y": 6.909910303360691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.4367686126232893,
        "y": 6.9109941754898525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefPlayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}