{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548734765642438,
        "y": 1.5680026239662004
      },
      "isLocked": false,
      "linkedName": "Start6"
    },
    {
      "anchor": {
        "x": 6.064484302417652,
        "y": 1.7671536832242396
      },
      "prevControl": {
        "x": 6.324569223033986,
        "y": 1.7356060760278267
      },
      "nextControl": {
        "x": 5.796404038786854,
        "y": 1.7996711042038707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.666762893264359,
        "y": 2.0550370499894415
      },
      "prevControl": {
        "x": 5.528438335526524,
        "y": 2.2632828584145632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}