{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081791233088439,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "StartBetween"
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.455923295454545
      },
      "prevControl": {
        "x": 5.6339488636363635,
        "y": 6.133991477272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}