{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862059136364386,
        "y": 1.7932918165230178
      },
      "isLocked": false,
      "linkedName": "Start6"
    },
    {
      "anchor": {
        "x": 6.064484302417652,
        "y": 1.7671536832242396
      },
      "prevControl": {
        "x": 6.301118914065894,
        "y": 1.6865059270862934
      },
      "nextControl": {
        "x": 5.82784969076941,
        "y": 1.8478014393621858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466657318940033,
        "y": 2.315822786898226
      },
      "prevControl": {
        "x": 5.2462130730163015,
        "y": 2.5863221542817416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}