{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593153409090917,
        "y": 7.220894886363636
      },
      "isLocked": false,
      "linkedName": "StartEdge"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 5.8116324049527845,
        "y": 7.256897629131179
      },
      "nextControl": {
        "x": 4.158153409090909,
        "y": 6.961633522727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 6.463053977272727
      },
      "prevControl": {
        "x": 3.9140653491428967,
        "y": 6.64186492638166
      },
      "nextControl": {
        "x": 3.5646278326752863,
        "y": 6.284243028163794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 3.410284090909091,
        "y": 6.004360795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}