{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493989405177336,
        "y": 1.9065897440324595
      },
      "isLocked": false,
      "linkedName": "Start6"
    },
    {
      "anchor": {
        "x": 5.526639508928571,
        "y": 2.2232087053571434
      },
      "prevControl": {
        "x": 6.2050645396215796,
        "y": 1.9913720895927878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}