{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 2.953053977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4399920939078275,
        "y": 2.922326813919275
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 6.964901485958615,
        "y": 2.153410710515202
      },
      "prevControl": {
        "x": 7.469329695821423,
        "y": 2.4132463304795477
      },
      "nextControl": {
        "x": 6.7426540198131715,
        "y": 2.038928992359288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.836991593644426,
        "y": 2.039982811180321
      },
      "prevControl": {
        "x": 6.058877475452279,
        "y": 1.92480184289844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}