{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1000000000000005,
        "y": 0.8000000000000002
      },
      "isLocked": false,
      "linkedName": "Start7"
    },
    {
      "anchor": {
        "x": 6.621136363636364,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 6.828153600544325,
        "y": 0.8584655908431339
      },
      "nextControl": {
        "x": 6.414119126728402,
        "y": 1.1387787273386838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 1.6268323863636351
      },
      "prevControl": {
        "x": 6.242215909090908,
        "y": 1.3476278409090903
      },
      "nextControl": {
        "x": 5.74258117789034,
        "y": 1.9305350273097541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 5.592970954911,
        "y": 2.214908403960584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}