{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 2.953053977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088096590909092,
        "y": 2.953053977272727
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 6.388025161434396,
        "y": 2.572887073863636
      },
      "prevControl": {
        "x": 6.66907832626609,
        "y": 2.762970525568181
      },
      "nextControl": {
        "x": 6.106971996602702,
        "y": 2.3828036221590905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 5.911191784649776,
        "y": 1.8561517324888221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}