{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 1.9558948863636352
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168153409090909,
        "y": 1.9558948863636352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7888450881956155,
        "y": 1.9534204662820862
      },
      "prevControl": {
        "x": 7.038723496913628,
        "y": 1.9612166741137167
      },
      "nextControl": {
        "x": 6.538966679477603,
        "y": 1.9456242584504557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322127960761813,
        "y": 1.9450988903268143
      },
      "prevControl": {
        "x": 6.572006369479825,
        "y": 1.9528950981584448
      },
      "nextControl": {
        "x": 6.072249552043801,
        "y": 1.9373026824951838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891280695721102,
        "y": 2.0007603772152702
      },
      "prevControl": {
        "x": 6.127197038483798,
        "y": 1.9180350532964465
      },
      "nextControl": {
        "x": 5.655364352958406,
        "y": 2.083485701134094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 5.752189270837322,
        "y": 1.8916475190608408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}