{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875025946062456,
        "y": 7.316994880251975
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 5.361636350928146,
        "y": 7.160011762467041
      },
      "nextControl": {
        "x": 4.362212896384587,
        "y": 7.026695746522579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 6.702372159090909
      },
      "prevControl": {
        "x": 3.832131376557201,
        "y": 6.8863441611867
      },
      "nextControl": {
        "x": 3.430700952884843,
        "y": 6.5387137190106905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357616362700591,
        "y": 6.052458562077702
      },
      "prevControl": {
        "x": 3.5372387414844346,
        "y": 6.694006457731231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}