{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 1.87
      },
      "isLocked": false,
      "linkedName": "Start6"
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 1.87
      },
      "prevControl": {
        "x": 6.6117534087180125,
        "y": 1.8777962078316306
      },
      "nextControl": {
        "x": 6.111996591281988,
        "y": 1.8622037921683696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7037500000049866,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 5.907756120280401,
        "y": 1.9908791875321885
      },
      "nextControl": {
        "x": 5.464431818186804,
        "y": 2.3049005681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 5.423837808469526,
        "y": 2.342579057987302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}