{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 1.87
      },
      "isLocked": false,
      "linkedName": "Start6"
    },
    {
      "anchor": {
        "x": 6.036324522925205,
        "y": 1.87
      },
      "prevControl": {
        "x": 6.286202931643217,
        "y": 1.8777962078316306
      },
      "nextControl": {
        "x": 5.786446114207193,
        "y": 1.8622037921683696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.40570568647541,
        "y": 2.442341988985654
      },
      "prevControl": {
        "x": 5.61440144949039,
        "y": 2.1011000242456834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.964
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}