{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1667756202983535,
        "y": 0.7712787099858482
      },
      "isLocked": false,
      "linkedName": "Start7"
    },
    {
      "anchor": {
        "x": 6.621136363636364,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 6.839654517659573,
        "y": 0.8771733371028438
      },
      "nextControl": {
        "x": 6.257391253821901,
        "y": 1.2007857518063838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 1.6268323863636351
      },
      "prevControl": {
        "x": 6.182403424079162,
        "y": 1.4528274875416871
      },
      "nextControl": {
        "x": 5.823392030466293,
        "y": 1.8008372851855832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.836991593644426,
        "y": 2.039982811180321
      },
      "prevControl": {
        "x": 6.342581393948619,
        "y": 1.5521807424674487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": "StartingReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}