{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917000000000001,
        "y": 6.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854000000000001,
        "y": 6.755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 6.143609604551374,
        "y": 6.69920208017497
      },
      "nextControl": {
        "x": 5.2065,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917000000000001,
        "y": 6.755
      },
      "prevControl": {
        "x": 6.864000000000001,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -118.70595254340117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7093899573615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}