{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306621,
        "y": 7.143666595025498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7842363376979,
        "y": 7.150866305397286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961841308298002,
        "y": 7.143666595025498
      },
      "prevControl": {
        "x": 2.9596231907002037,
        "y": 7.39365675474048
      },
      "nextControl": {
        "x": 2.967380473216938,
        "y": 6.519381965505529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961841308298002,
        "y": 6.107637599890586
      },
      "prevControl": {
        "x": 3.2117573041980165,
        "y": 6.10115724547868
      },
      "nextControl": {
        "x": 2.7105878567993447,
        "y": 6.114152634700831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306621,
        "y": 6.107637599890586
      },
      "prevControl": {
        "x": 2.2156483284587463,
        "y": 6.098365526203537
      },
      "nextControl": {
        "x": 1.646316734081787,
        "y": 6.114891123043961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306621,
        "y": 7.143666595025498
      },
      "prevControl": {
        "x": 1.9077997127615174,
        "y": 6.658807877857471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}